.qj-highlight {
    position: absolute;
    padding: .1em;
    background-color: white;
    color: black;
    font-family: monaco;
    font-weight: bold;
    font-size: 80%;
    opacity: 0.9;
    margin-top: -2px;
}
